-- MySQL Script generated by MySQL Workbench
-- Wed Oct 24 15:18:11 2018
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema jgr15
-- -----------------------------------------------------
DROP SCHEMA IF EXISTS `jgr15` ;

-- -----------------------------------------------------
-- Schema jgr15
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `jgr15` DEFAULT CHARACTER SET utf8 ;
SHOW WARNINGS;
USE `jgr15` ;

-- -----------------------------------------------------
-- Table `jgr15`.`petstore`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `jgr15`.`petstore` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `jgr15`.`petstore` (
  `pst_id` SMALLINT UNSIGNED NOT NULL AUTO_INCREMENT,
  `pst_name` VARCHAR(30) NOT NULL,
  `pst_street` VARCHAR(30) NOT NULL,
  `pst_city` VARCHAR(30) NOT NULL,
  `pst_state` CHAR NOT NULL,
  `pst_zip` INT(9) UNSIGNED NOT NULL,
  `pst_phone` BIGINT UNSIGNED NOT NULL,
  `pst_email` VARCHAR(100) NOT NULL,
  `pst_url` VARCHAR(100) NOT NULL,
  `pst_vtd_sales` DECIMAL(10,2) NOT NULL,
  `pst_notes` VARCHAR(255) NULL,
  PRIMARY KEY (`pst_id`))
ENGINE = InnoDB;

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `jgr15`.`customer`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `jgr15`.`customer` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `jgr15`.`customer` (
  `cus_id` SMALLINT UNSIGNED NOT NULL AUTO_INCREMENT,
  `cus_fname` VARCHAR(15) NOT NULL,
  `cus_lname` VARCHAR(30) NOT NULL,
  `cus_street` VARCHAR(30) NOT NULL,
  `cus_city` VARCHAR(30) NOT NULL,
  `cus_state` CHAR(2) NOT NULL,
  `cus_zip` INT UNSIGNED NOT NULL,
  `cus_phone` BIGINT UNSIGNED NOT NULL,
  `cus_email` VARCHAR(100) NOT NULL,
  `cus_balance` DECIMAL(6,2) NOT NULL,
  `cus_total_sales` DECIMAL(6,2) NOT NULL,
  `cus_notes` VARCHAR(45) NULL,
  PRIMARY KEY (`cus_id`))
ENGINE = InnoDB;

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `jgr15`.`pet`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `jgr15`.`pet` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `jgr15`.`pet` (
  `pet_id` SMALLINT UNSIGNED NOT NULL AUTO_INCREMENT,
  `pst_id` SMALLINT UNSIGNED NOT NULL,
  `cus_id` SMALLINT UNSIGNED NULL,
  `pet_type` VARCHAR(45) NOT NULL,
  `pet_sex` ENUM('m', 'f') NOT NULL,
  `pet_cost` DECIMAL(6,2) UNSIGNED NOT NULL,
  `pet_price` DECIMAL(6,2) UNSIGNED NOT NULL,
  `pet_age` TINYINT UNSIGNED NOT NULL,
  `pet_color` VARCHAR(30) NOT NULL,
  `pet_sale_date` DATE NULL,
  `pet_vaccine` ENUM('y', 'n') NOT NULL,
  `pet_neuter` ENUM('y', 'n') NOT NULL,
  `pet_notes` VARCHAR(255) NULL,
  PRIMARY KEY (`pet_id`),
  INDEX `fk_pet_petstore_idx` (`pst_id` ASC),
  INDEX `fk_pet_customer1_idx` (`cus_id` ASC),
  CONSTRAINT `fk_pet_petstore`
    FOREIGN KEY (`pst_id`)
    REFERENCES `jgr15`.`petstore` (`pst_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_pet_customer1`
    FOREIGN KEY (`cus_id`)
    REFERENCES `jgr15`.`customer` (`cus_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

SHOW WARNINGS;

SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;

-- -----------------------------------------------------
-- Data for table `jgr15`.`petstore`
-- -----------------------------------------------------
START TRANSACTION;
USE `jgr15`;
INSERT INTO `jgr15`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_vtd_sales`, `pst_notes`) VALUES (DEFAULT, 'Pet Land', '123 Main St.', 'Tallahassee', 'FL', 333000999, 8505569090, 'petland@aol.com', 'http://www.petland.com', 78000, NULL);
INSERT INTO `jgr15`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_vtd_sales`, `pst_notes`) VALUES (DEFAULT, 'Puppy Plus', '432 Chapel Dr.', 'Fort Lauderdale', 'FL', 774938625, 9542897676, 'Puppyplus@gmail.com', 'http://www.Puppyplus.com', 98000, NULL);
INSERT INTO `jgr15`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_vtd_sales`, `pst_notes`) VALUES (DEFAULT, 'Pets R Us', '444 Dog St.', 'Miami', 'FL', 243716908, 3056267869, 'PetsRUs@yahool.com', 'http://www.Petsrus.com', 100000, NULL);
INSERT INTO `jgr15`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_vtd_sales`, `pst_notes`) VALUES (DEFAULT, 'Dog Zone', '1517 Tennessee St.', 'Tallahassee', 'FL', 769354826, 8509988070, 'Dogzone@aol.com', 'http://www.dogzone.com', 89000, NULL);
INSERT INTO `jgr15`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_vtd_sales`, `pst_notes`) VALUES (DEFAULT, 'Animal House', '5290 Alabama Dr.', 'Tallahassee', 'FL', 123423524, 8509321435, 'AnimalHouse@yahoo.com', 'http://www.Animalhouse.com', 67905, NULL);
INSERT INTO `jgr15`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_vtd_sales`, `pst_notes`) VALUES (DEFAULT, 'Furry Friends', '7890 Roberts Ave.', 'Coconut Creek', 'FL', 333423514, 9544275887, 'FurryFriends@gmail.com', 'http://www.Furyfriends.com', 80000, NULL);
INSERT INTO `jgr15`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_vtd_sales`, `pst_notes`) VALUES (DEFAULT, 'Dog World', '1234 Monroe St.', 'Tallahassee', 'FL', 325018956, 8508887685, 'DogWorld@gmail.com', 'http://www.DogWorld.com', 70800, NULL);
INSERT INTO `jgr15`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_vtd_sales`, `pst_notes`) VALUES (DEFAULT, 'For The Pets', '788 Clark Cr.', 'Fort Lauderdale', 'FL', 234516718, 9543214321, 'ForThePets@yahoo.com', 'http://www.ForThePets.com', 89059, NULL);
INSERT INTO `jgr15`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_vtd_sales`, `pst_notes`) VALUES (DEFAULT, 'Paw Palace', '324 Bright Dr.', 'Tallahassee', 'FL', 323049382, 8501239876, 'PawPalace@aol.com', 'http://www.PawPalace.com', 55000, NULL);
INSERT INTO `jgr15`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_vtd_sales`, `pst_notes`) VALUES (DEFAULT, 'Bark Land', '1322 Capital Cr.', 'Tallahassee', 'FL', 333425615, 8509871234, 'Barkland@gmail.com', 'http://www.Barkland.com', 110000, NULL);

COMMIT;


-- -----------------------------------------------------
-- Data for table `jgr15`.`customer`
-- -----------------------------------------------------
START TRANSACTION;
USE `jgr15`;
INSERT INTO `jgr15`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'Billy', 'John', '746 Tennessee St.', 'Tallahassee', 'FL', 393939878, 9543450987, 'Billyjohn@aol.com', 467.90, 600.00, NULL);
INSERT INTO `jgr15`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'Nicholas', 'Sahagian', '4655 mall rd.', 'Oakland Park', 'FL', 322409034, 9546789098, 'Nicksaha@yahoo.com', 937.50, 200.00, NULL);
INSERT INTO `jgr15`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'William', 'White', '7675 cypress dr.', 'Fort Lauderdale', 'FL', 333222444, 9544278894, 'willwhite@gmail', 345.32, 1000.00, NULL);
INSERT INTO `jgr15`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'Jake', 'Roberts', '7897 mcnab rd.', 'Pompano', 'FL', 323040989, 9543097845, 'robertsjake1@gmail.com', 890.65, 80.00, NULL);
INSERT INTO `jgr15`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'Jack', 'Benson', '6538 stadium dr.', 'Tallahassee', 'FL', 444098734, 8508786543, 'JackBen@aol.com', 689.00, 0.0, NULL);
INSERT INTO `jgr15`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'Marie', 'Lopez', '1234 House way', 'Tallahassee', 'FL', 332344065, 8505554321, 'MLopez@aol.com', 344.50, 900.00, NULL);
INSERT INTO `jgr15`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'Mike', 'Johnson', '1234 Tennessee st.', 'Tallahassee', 'FL', 322003444, 8509903423, 'mugus1997@gmail.com', 704.00, 150.00, NULL);
INSERT INTO `jgr15`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'Austin', 'Scott', '6785 Lyons rd.', 'Fort Lauderdale', 'FL', 343543243, 9542986155, 'ScottyAustin@yahoo.com', 545.00, 342.50, NULL);
INSERT INTO `jgr15`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'Harrison', 'Porter', '6790 Hillsburo blv', 'Deerfield Beach', 'FL', 330943231, 9542783419, 'Harrisonporter@gmail.com', 5909.00, 300.00, NULL);
INSERT INTO `jgr15`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'John', 'Smith', '4568 Benson st.', 'Fort Lauderdale', 'FL', 342345678, 9543344141, 'JohnSmithy@yahoo.com', 900.00, 400.00, NULL);

COMMIT;


-- -----------------------------------------------------
-- Data for table `jgr15`.`pet`
-- -----------------------------------------------------
START TRANSACTION;
USE `jgr15`;
INSERT INTO `jgr15`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 1, 2, 'Labrador', 'm', 100.00, 300.00, 3, 'black', '2009-10-08', 'y', 'y', NULL);
INSERT INTO `jgr15`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 2, 4, 'Boxer', 'f', 200.00, 400.00, 4, 'brown', '2015-11-04', 'y', 'n', NULL);
INSERT INTO `jgr15`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 3, 5, 'Yorki', 'f', 150.00, 500.00, 10, 'white', '2007-09-03', 'y', 'n', NULL);
INSERT INTO `jgr15`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 4, 1, 'poodle', 'm', 100.00, 300.00, 3, 'brown', '2010-10-11', 'n', 'y', NULL);
INSERT INTO `jgr15`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 5, 6, 'Labrador', 'f', 100.00, 250.00, 6, 'yellow', '2009-01-12', 'y', 'y', NULL);
INSERT INTO `jgr15`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 6, 3, 'Germain pointer', 'm', 50.00, 400.00, 1, 'black', '2012-09-10', 'y', 'y', NULL);
INSERT INTO `jgr15`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 7, 9, 'Red hair', 'f', 250.00, 900.00, 2, 'red', '2016-07-23', 'n', 'n', NULL);
INSERT INTO `jgr15`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 8, 10, 'Hound', 'm', 100.00, 550.00, 1, 'brown', '2018-08-04', 'n', 'n', NULL);
INSERT INTO `jgr15`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 9, 7, 'Beagle', 'm', 50.00, 250.00, 1, 'brown/spots', NULL, 'y', 'y', NULL);
INSERT INTO `jgr15`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 10, 8, 'Labrador', 'm', 100.00, 300.00, 3, 'black', '2014-09-10', 'y', 'n', NULL);

COMMIT;

